name:  'mi primer container action'
description: 'laboratorio'
author: 'Carlos Rembao'
inputs:
  myInput:
    description: 'saldos por uso'
    required: true
    default: 'Buena prueba'
outputs:
  myOutput:
    description: 'Total Memoria'
runs:
  using: 'docker'
  image: 'Dockerfile'
